REACT_APP_FIREBASE_API_KEY=AIzaSyC5j-XR_nEqz6tJ0VcwDNohTrjoTcouYTA
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppingsite-89b83.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shoppingsite-89b83-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shoppingsite-89b83